% layout 'default';
% title 'Resource data';

% use Mojo::JSON qw{decode_json};

<table>
% foreach my $item ( sort keys %{ $content } ) {
  % my $json = eval { decode_json $content->{ $item } };
  % if ( ref $json eq 'HASH' ) {
    <tr>
      <td><b><%= $item %></b></td>
      <td>
        <table>
          % foreach my $header ( sort keys %{ $json } ) {
            <tr>
              <td><b><%= $header %></b></td>
              <td><%= $json->{ $header } %></td>
            </tr>
          % }
        </table>
      </td>
    </tr>
  % } else {
    <tr><td><b><%= $item %>:</b></td><td><%= $content->{ $item } %></td></tr>
  % }
% }
</table>